@font-face {
    font-family: "Al Brachella Drumal";
    src: 
        local("Al Brachella Drumal"), 
        url("../res/fonts/Al_Brachella_Drumal_Regular.ttf") format("TrueType");
	font-display: swap;
}

@font-face {
    font-family: "Garamond_Regular";
    src: 
        local("Garamond_Regular"),
        url("../res/fonts/Garamond_Regular.ttf") format("TrueType");
	font-display: swap;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Garamond_Regular', serif;
    /*background-image: url(../res/img/watercolor-paper-texture-11.avif);*/
}

/*-------------- Navigation --------------*/
.nav-gauche {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background-image: url(../res/img/De-Mysteriis-Dom-Sathanas-Red.avif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 299px;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 5;
    transition: all 0.15s ease-in-out;
}

.blocs-menu {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blocs-menu span {
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
}

.blocs-menu span a {
    text-decoration: none;
    color: #f1f1f1;
}

.blocs-menu span::after {
    content: '';
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #aaa;
    transition: all 0.2s ease-out;
}

.blocs-menu span:hover::after {
    width: 100%;
}

/* Portrait */
.blocs-menu:nth-child(1) {
    width: 100%;
    height: 25%;
}

.cercle-portrait {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #000,
                -26px -26px 53px #000;
}

.cercle-portrait img {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.logo-cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}

.logo-cercle img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media screen and (min-width: 1301px) {
	.btn-rond-menu {
		display: none;
		visibility: hidden;
	}
}

@media screen and (max-width: 1300px) {
    .nav-gauche {
        left: -300px!important;
        width: 250px;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .menu-visible {
        left: 0px!important;
    }
    
    .blocs-menu:nth-child(1) {
        display: none;
    }
    
    .blocs-menu:nth-child(7) {
        display: none;
    }
    
    .btn-rond-menu {
        width: 70px;
        height: 70px;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }
}

/* ------------------ Accueil ---------------- */
.accueil {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    position: relative;
}

.accueil p {
    color: #480000;
}

h1 {
    font-size: 131px;
    font-family: 'Al Brachella Drumal';
    margin: 0 60px;
    padding-top: 210px;
    color: #480000;
}

.txt-animation {
    font-size: 45px;
    margin: 10px 0 10px 60px;
    font-family: "Garamond_Regular";
    font-weight: 800;
}

.btn-acc {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 150px 0 0 0;
    position: absolute;
    left: 50px;
}

.btn-acc img {
    position: relative;
    width: 200px;
    height: 120px;
}

.btn-acc1 {
    margin: 10px 0 0 60px;
}


.btn-acc2 {
    background: transparent;
    border: 2px solid black;
    color: black;
    font-weight: 700;
}

.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}

.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.media2 {
    background: transparent;
    border: 2px solid #333;
}

.icone-medias {
    width: 30px;
}

.arrow {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    position: relative;
    top: 170px;
    margin-right: 50px;
}

.logo-btn-rond-acc {
    
    width: 70px;
    height: 70px;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }   
}

.logo-btn-rond-acc {
    width: 70px;
}

/* Medias Accueil */
@media screen and (max-width: 1300px) {
    .accueil {
        width: 100%;
        background-position: center;
    }
}
@media screen and (max-width: 1000px) {
    .accueil {
        height: 700px;
        min-height: 0;
    }
    
    h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
        padding-top: 100px;
    }
    
    .accueil p {
        margin: 20px 0 20px 30px;
    }
    
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    
    .medias {
        margin-left: 30px;
    }
    
    .btn-rond {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .accueil {
        height: 600px;
    }
    
    h1 {
        font-size: 50px;
        margin: 0 30px;
    }
    
    .accueil p {
        font-size: 20px;
    }
    
    .btn-rond-menu {
        width: 60px;
        height: 60px;
		visibility: visible;
		display: block;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 35px;
    }
    
    .accueil p {
        font-size: 16px;
    }
    
    .btn-acc img {
        width: 120px;
        height: 50px;
        left: 10px;
    }
    
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    
    .media {
        width: 40px;
        height: 40px;
    }
    
    .icone-medias {
        width: 20px;
    }

}

@media screen and (max-width: 450px) {
    .btn-rond-menu {
        width: 50px;
        height: 50px;
		visibility: visible;
		display: block;
    }
    
    .cont-ligne{
        width: 20px;
        height: 38px;
    }
    
    .ligne-unique {
        height: 3px;
    }
    
    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }
    
    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }
    
    .accueil {
        height: 500px;
    }
    
    h1 {
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }
    
    .accueil p {
        margin: 30px 0 0 5px;
    }
    
    .btn-acc img {
        width: 120px;
        height: 50px;
        left: 10px;
    }
    
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    
    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px!important;
    }
}

@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px!important;
    }
}

/* ---------- Section Presentation ---------- */
.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #000;
}

.titre-pres {
    font-size: 50px;
    text-align: center;
    margin: 50px 0 70px 0;
    padding-left: 300px;
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0 130px 0;
    flex-shrink: 0;
    padding-left: 300px;
    font-weight: 500;
    
}

.pres-gauche {
    width: 650px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-top: 20px;
}

.pres-gauche h3 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
}

.pres-gauche hr {
    width: 60px;
    margin: 0 auto 20px auto;
}

.pres-gauche p {
    text-align: justify;
    font-size: 24px;
}

.pres-droite {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}

.liste-presentation {
    list-style-type: none;
    padding: 10px 0 50px 110px;
}

.chiffre-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
}

.txt-liste {
    font-size: 27px;
    display: inline;
}

/* Medias Presentation */
@media screen and (max-width: 1300px) {
    .container-presentation{
        padding-left: 0px;
    }
    
    .titre-pres {
        padding-left: 0px;
    }
}

@media screen and (max-width: 1100px) {
    .fond-forme {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateY(0) translateX(0);
    }
    
    .titre-pres {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
    
    .container-presentation {
        flex-direction: column;
    }
    
    .pres-gauche {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }
    
    .pres-gauche h3 {
        font-size: 20px;
        letter-spacing: 0px;
    }

    .pres-gauche p {
        font-size: 16px;
    }
    
    .pres-droite {
        width: 80%;
        flex-shrink: 1;
    }
    
    .liste-presentation{
        padding: 0 0;
    }
}

@media screen and (max-width: 700px) {
    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }
    
    .titre-pres {
        font-size: 24px;
        margin: 0 10px
    }
    
    .pres-gauche h3 {
        font-size: 20px;
    }
    
    .chiffre-style {
        font-size: 30px;
    }
    
    .txt-liste {
        font-size: 17px;
    }
}

/* ------------------ Section Portfolio --------------------- */
.portfolio {
    width: 100%;
}

#port > h2 {
    font-family: "Al Brachella Drumal";
    color: #480000;
}

.titre-port {
    text-align: center;
    padding: 50px 0;
    font-size: 65px;
    padding-left: 300px;
}

.presentation > h2 {
    font-family: 'Al Brachella Drumal', serif;
    font-size: 65px;
    color: #480000;
}

.pres-gauche > h3 {
    font-family: 'Garamond_Regular', serif;
    font-weight: 800;
    font-size: 40px;
    
}

.cont-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.item {
    margin: 20px;
    width: 420px;
    height: 400px;
    /*background: #f0f2f0;*/
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.item:hover {
    transform: translateY(-5px);
}

.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.cont-img-port img {
    width: 100%;
    height: auto;
}

.item h3 {
    padding: 10px 10px 0;
    font-size: 26px;
}

.item p {
    padding: 10px 10px 0;
    font-size: 20px;
    font-weight: 500;
}

.btn-projets-container {
	display: flex;
}

.btn-projets {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    font-weight: 600;
}

.first {
    width: 200px;
}

.btn-projets::after {
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255,255,255,0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg)
}

.btn-projets:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

/* Media portfolio */
@media screen and (max-width: 1300px) {
    .cont-portfolio{
        padding-left: 0;
    }
    
    .titre-port {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }
}
@media screen and (max-width: 500px) {
    .titre-port {
        margin: 10px 0;
        padding: 30px 0;
    }
    
    .item {
        height: 420px;
    }
    
    .cont-img-port {
        height: 200px;
    }
}

@media screen and (max-width: 340px) {
    .item {
        height: 380px;
    }
}

/*--------- Section Range -------------- */
.section-range {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    color: #000;
    position: relative;
}

#range > h2 {
    font-family: "Al Brachella Drumal";
    color: #480000;
}

.range-cont {
    position: relative;
}

.titre-exp {
    font-size: 65px;
    text-align: center;
    margin: 80px 0 90px 0;
    padding-left: 300px;
}

.grille-skill {
    display: grid;
    grid-template: repeat(8,80px) / repeat(2, 500px);
    grid-gap: 50px;
    padding-left: 300px;
}

.barre-skill {
    height: 15px;
    background: #600504;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.barre-grises {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background: rgb(216,216,216);
    border-radius: 5px;
}

.b1 {
    width: 90%;
}

.b2 {
    width: 90%;
}

.b3 {
    width: 80%;
}

.b4 {
    width: 90%;
}

.b5 {
    width: 70%;
}

.b6 {
    width: 60%;
}

.b7 {
    width: 60%;
}

.b8 {
    width: 70%;
}

.b9 {
    width: 60%;
}

.b10 {
    width: 60%;
}

.b11 {
    width: 50%;
}

.b12 {
    width: 75%;
}

.b13 {
    width: 90%;
}

.b14 {
    width: 90%;
}

.b15 {
    width: 70%;
}


.label-skill {
    font-size: 30px;
	font-weight: bold;
}

.number-skill {
	font-weight: bold;
}

/* Medias Range */
@media screen and (max-width: 1400px) {
    .grille-skill{
        grid-template: repeat(3,80px) / repeat(2,450px);
    }
    
    .barre-grises {
        width: 450px;
    }
}

@media screen and (max-width: 1300px) {
    .section-range {
        padding-left: 0;
    }
    
    .titre-exp {
        padding-left: 0;
    }
    
    .grille-skill {
        grid-template: repeat(6,80px) / 600px;
        padding-left: 0;
    }
    .barre-grises {
        width: 600px;
    }
}

@media screen and (max-width: 700px) {

    .grille-skill {
        grid-template: repeat(6,80px) / 400px;
    }
    .barre-grises {
        width: 400px
    }

}
@media screen and (max-width: 450px) {
    .section-range{
        padding-bottom: 100px;
    }
    
    .titre-exp {
        font-size: 30px;
        margin: 50px 0 60px 0;
    }
    
    .label-skill {
        font-size: 20px;
    }
    
    .grille-skill{
        grid-template: repeat(6,80px) / 300px;
        grid-gap: 40px;
    }
    
    .barre-grises {
        width: 300px;
    }
}

/*------------ Section experience travail --------- */
.travail-exp {
    width: calc(100% - 300px);
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
}

.titre-travail-exp {
    text-align: center;
    margin: 70px 0;
    font-size: 40px;
    color: #333;
}

.cont-exp-travail {
    position: relative;
    display: flex;
    justify-content: center;
}

.barre-verticale {
    height: 1000px;
    width: 5px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}

.boule-ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #333;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boule-ico img {
    width: 25px;
}

.flex-cont-bloc-exp {
    width: 800px;
    flex-shrink: 1;
    height: 1000px;
    position: relative;
}

.bloc {
    width: 100%;
    height: 200px;
    margin-bottom: 37.5px;
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
}

.contenu-bloc {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: white;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
}

.contenu-bloc:hover {
    transform: translate(0,0);
}

.bloc1 {
    background: #fb97a0;
}

.bloc2 {
    background: #bfe2ca;
}

.bloc3 {
    background: #a6daef;
}

.bloc4 {
    background: #d0e2ec;
}

.titre-section-bloc {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 25px;
    padding-bottom: 10px;
}

/* Media section travail exp */
@media screen and (max-width: 1300px) {
    .travail-exp {
        width: 100%;
    }
}

@media screen and (max-width: 950px) {
    .barre-verticale {
        height: 1200px;
    }
    
    .bloc {
        height: 250px;
        margin-bottom: 37.5px;
    }
    
    .barre-verticale{
        margin-left: 60px;
    }
    
    .flex-cont-bloc-exp {
        margin-right: 30px;
    }
}

@media screen and (max-width: 520px) {
    .txt-section  {
        font-size: 16px;
    }
    
    .bloc {
        height: 400px;
    }
    
    .barre-verticale {
        height: 1800px;
    }
}

@media screen and (max-width: 380px) {
    .txt-section {
        font-size: 15px;
    }
}

/* Section Parallax */
.section-parallax {
    width: 100%;
    height: 250px;
    background: url(res/accueil.jpg) no-repeat right / cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
}

.txt-par {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
}

.txt-par:nth-child(1){
    padding-left: 300px;
}

@media screen and (max-width: 1300px) {
    .txt-par {
        font-size: 25px;
        margin: 0 30px;
    }
    
    .txt-par:nth-child(1) {
        padding-left: 0px;
    }
}
@media screen and (max-width: 700px) {
    .txt-par {
        font-size: 22px;
        margin: 0 25px;
    }
}
@media screen and (max-width: 550px) {
    .section-parallax {
        flex-direction: column;
    }
    
    .txt-par {
        font-size: 20px;
        margin: 20px 0px;
    }
}

/* Section Contact */
.section-contact {
    width: 100%; 
    height: auto;
}

.section-contact h2 {
    font-family: "Al Brachella Drumal";
    text-align: center;
    color: #480000;
    font-size: 65px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 300px;
}

.section-contact h2 strong {
    font-weight: 900;
}

.container-form {
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;
}

.form-groupe {
    position: relative;
    display: flex;
    margin-bottom: 45px;
}

.form-groupe label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #000;
    font-size: 20px;
    transition: 0.4s ease-out;
}

.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #000;
    color: #000;
    font-size: 20px;
    transition: 0.4s ease-out;
	font-family: 'Baskerville BT', serif;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #000;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: #f1f1f1;
	font-family: 'Baskerville BT', serif;
}

textarea::placeholder {
    font-size: 20px;
    opacity: 0.5;
}

textarea:focus {
    border-color: #8b97d7;
}

.form-groupe + label {
	font-family: 'Baskerville BT', serif;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-start;
}

.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(0,0,0);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
}

.form-groupe .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}

input[type='submit'] {
	font-family: 'Baskerville BT', serif;
}

.form-group label {
	font-family: 'Baskerville BT', serif;
}

@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    
    .container-form{
        padding-left: 0;
    }
    
    .form-groupe:nth-child(4){
        justify-content: center;
    }
}

/* Animation Contact */
.form-groupe:focus-within label,
.form-groupe.animation label {
    top: 0px;
    transform: translateY(-100%);
    color: #8b97d7;
}



/* Footer */
footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-left: 300px;
}



@media screen and (max-width: 1300px) {
    footer {
        padding-left: 0px;
    }
}